# LethalAPI.DevTools

./: .editorconfig  LethalAPI.DevTools.sln  LethalAPI.ruleset  README.md
LethalAPI.DevTools/: Config.cs  FodyWeavers.xml  LethalAPI.DevTools.csproj  Plugin.cs
LethalAPI.DevTools/Profiler/: Manager.cs
LethalAPI.DevTools/Profiler/API/: AsRef.cs  MonoNative.cs
LethalAPI.DevTools/Profiler/Extensions/: MethodExtensions.cs  TranspilerExtensions.cs  TypeExtensions.cs
LethalAPI.DevTools/Profiler/Metrics/: MethodMetrics.cs
LethalAPI.DevTools/Profiler/Patches/: DestroySelfPatch.cs  DisableSelfPatch.cs  ProfileMethodPatch.cs
LethalAPI.DevTools/Profiler/Utils/: FieldCollectionReaders.cs
