<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>LethalAPI.DevTools</AssemblyName>
        <RootNamespace>LethalAPI.DevTools</RootNamespace>
        <PackageId>LethalAPI.DevTools</PackageId>
        <Company>LethalAPI Modding Community</Company>
        <Authors>LethalAPI Modding Community</Authors>
        <Description>A collection of tools for LethalAPI to help make the job of developers easier.</Description>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Configurations>Release</Configurations>
        <Platform>AnyCPU</Platform>
        <UnsafeCodeBlocks>true</UnsafeCodeBlocks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <DebugType>embedded</DebugType>
        <OutputPath>..\bin\Release\</OutputPath>
        <DocumentationFile>..\bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <CodeAnalysisRuleSet>../LethalAPI.ruleset</CodeAnalysisRuleSet>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <DefineConstants>Trace</DefineConstants>
        <NoWarn>1701;1702;CS0436</NoWarn>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.8.0" IncludeAssets="runtime; compile; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098" IncludeAssets="runtime; compile; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" ExcludeAssets="runtime" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" ExcludeAssets="runtime" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" ExcludeAssets="runtime" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
        <PackageReference Include="HarmonyX" Version="2.10.2" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LethalAPI.Core" HintPath="$(LC_REFERENCES)\LethalAPI.Core.dll" Private="False" />
        <Reference Include="Assembly-CSharp" HintPath="$(LC_REFERENCES)\Assembly-CSharp.dll" Private="False" Publicize="True" />
        <Reference Include="GameNetworkManager" HintPath="$(LC_REFERENCES)\Facepunch.Steamworks.Win64.dll" Private="False" />
        <Reference Include="Unity.TextMeshPro" HintPath="$(LC_REFERENCES)\Unity.TextMeshPro.dll" Private="False" />
        <Reference Include="UnityEngine" HintPath="$(LC_REFERENCES)\UnityEngine.dll" Private="False" />
        <Reference Include="UnityEngine.UI" HintPath="$(LC_REFERENCES)\UnityEngine.UI.dll" Private="False" />
        <Reference Include="Unity.Networking.Transport" HintPath="$(LC_REFERENCES)\Unity.Networking.Transport.dll" Private="False" />
        <Reference Include="Unity.Netcode.Runtime" HintPath="$(LC_REFERENCES)\Unity.Netcode.Runtime.dll" Private="False" />
    </ItemGroup>

    <ItemGroup>
        <!-- This fixes bugs and forces all non-project files into the resources folder. -->
        <None Remove=".gitignore" />
        <None Remove="LICENSE" />
        <None Remove="Plugin.ruleset" />
        <None Remove="README.md" />
        <None Remove="stylecop.json" />
        <Content Include="../.editorconfig" Link="Resources/.editorconfig" />
        <Content Include="../.gitignore" Link="Resources/.gitignore" />
        <Content Include="../LICENSE" Link="Resources/LICENSE" />
        <Content Include="../LethalAPI.ruleset" Link="Resources/Plugin.ruleset" />
        <Content Include="../README.md" Link="Resources/README.md" />
        <Content Include="../stylecop.json" Link="Resources/stylecop.json" />
        <AdditionalFiles Include="../stylecop.json" Link="Resources/stylecop.json" />
        <None Remove="FodyWeavers.xml" />
        <None Include="FodyWeavers.xml" Link="Resources/FodyWeavers.xml" />

    </ItemGroup>
</Project>
